<odoo>
  <!-- Tree view -->
  <record id="view_biblioteca_autor_tree" model="ir.ui.view">
    <field name="name">biblioteca.autor.tree</field>
    <field name="model">biblioteca.autor</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="apellidos"/>
        <field name="libro_ids" widget="many2many_tags"/>
      </tree>
    </field>
  </record>

  <!-- Form view -->
  <record id="view_biblioteca_autor_form" model="ir.ui.view">
    <field name="name">biblioteca.autor.form</field>
    <field name="model">biblioteca.autor</field>
    <field name="arch" type="xml">
      <form string="Autor">
        <sheet>
          <group>
            <group>
              <field name="name"/>
              <field name="apellidos"/>
            </group>
            <group>
              <field name="libro_ids" widget="many2many_tags"/>
            </group>
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <!-- Action + menú (si ya los tienes, estos no estorban) -->
  <record id="action_biblioteca_autor" model="ir.actions.act_window">
    <field name="name">Autores</field>
    <field name="res_model">biblioteca.autor</field>
    <field name="view_mode">tree,form</field>
  </record>

  <menuitem id="menu_biblioteca_root" name="Biblioteca" sequence="10"/>
  <menuitem id="menu_biblioteca_autores" name="Autores"
            parent="menu_biblioteca_root" action="action_biblioteca_autor" sequence="10"/>
</odoo>
